Script started on Tue 15 May 2018 05:47:40 PM MSK
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[?1034h[zbox@zbox vagrant]$ vagrant ssh
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ sudo su
]0;root@otuslinux:/home/vagrant[?1034h[root@otuslinux vagrant]# pvcreate /dev/sde
  Physical volume "/dev/sde" successfully created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# vgcreate vg0 /dev/sde
  Volume group "vg0" successfully created
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvcreate -L 4G -n tmpLV vg0
  Logical volume "tmpLV" created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkfs.xfs /dev/vg0/tmpLV
meta-data=/dev/vg0/tmpLV         isize=512    agcount=4, agsize=262144 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=1048576, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/vg0/tmpLV /tmp
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# yum install xfsdump -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.awanti.com
 * extras: centos-mirror.rbc.ru
 * updates: mirror.awanti.com
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Processing Dependency: libattr = 2.4.46-13.el7 for package: attr-2.4.46-13.el7.x86_64
--> Running transaction check
---> Package libattr.x86_64 0:2.4.46-12.el7 will be updated
---> Package libattr.x86_64 0:2.4.46-13.el7 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================================================
 Package                                      Arch                                        Version                                            Repository                                 Size
=============================================================================================================================================================================================
Installing:
 xfsdump                                      x86_64                                      3.1.7-1.el7                                        base                                      308 k
Installing for dependencies:
 attr                                         x86_64                                      2.4.46-13.el7                                      base                                       66 k
Updating for dependencies:
 libattr                                      x86_64                                      2.4.46-13.el7                                      base                                       18 k

Transaction Summary
=============================================================================================================================================================================================
Install  1 Package  (+1 Dependent package)
Upgrade             ( 1 Dependent package)

Total download size: 392 k
Downloading packages:
No Presto metadata available for base
(2/3): libattr-2.4.46-13.el7.x86_64.rpm                                          0% [                                                                      ]  0.0 B/s |    0 B  --:--:-- ETA (1/3): attr-2.4.46-13.el7.x86_64.rpm                                                                                                                                  |  66 kB  00:00:00     
(2/3): libattr-2.4.46-13.el7.x86_64.rpm                                                                                                                               |  18 kB  00:00:00     
(3/3): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                                                 | 308 kB  00:00:00     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                        328 kB/s | 392 kB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libattr-2.4.46-13.el7.x86_64 [                                                                                                                                          ] 1/4  Updating   : libattr-2.4.46-13.el7.x86_64 [########################################################################################################################################  ] 1/4  Updating   : libattr-2.4.46-13.el7.x86_64                                                                                                                                              1/4 
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                                                                             ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [########                                                                                                                                     ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [#########################                                                                                                                    ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [######################################                                                                                                       ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##########################################                                                                                                   ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [########################################################                                                                                     ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################                                                                                  ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [############################################################                                                                                 ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [######################################################################                                                                       ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################                                                                   ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################                                                     ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################                                                   ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################                                                  ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################################                                               ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################################                                         ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################                                     ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################################                                 ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################################################                           ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [######################################################################################################################                       ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################################################                   ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################################################################             ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################################################################         ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################################################################################      ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################################################     ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################################################################   ] 2/4  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################################################################  ] 2/4  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                                                 2/4 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                                                                            ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [########                                                                                                                                    ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################                                                                                                                          ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################                                                                                                                ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################                                                                                                        ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################                                                                                                  ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################                                                                                         ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################                                                                               ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################                                                                      ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################################                                                             ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################                                                   ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################################################################                                          ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################################################################                                     ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################################################################                                 ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################################################################                              ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################################################################                            ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################################################                    ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################################################                ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################################################################################       ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################################################################################################     ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################################################################   ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################################################################################################  ] 3/4  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                                3/4 
  Cleanup    : libattr-2.4.46-12.el7.x86_64                                                                                                                                              4/4 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                                                 1/4 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                                2/4 
  Verifying  : libattr-2.4.46-13.el7.x86_64                                                                                                                                              3/4 
  Verifying  : libattr-2.4.46-12.el7.x86_64                                                                                                                                              4/4 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                                               

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                                                

Dependency Updated:
  libattr.x86_64 0:2.4.46-13.el7                                                                                                                                                             

Complete!
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# xfsdump -l 0 -L "root backup" -M "root backup" -f /tmp/root.dump /
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0) - type ^C for status and control
xfsdump: level 0 dump of otuslinux:/
xfsdump: dump date: Tue May 15 14:48:17 2018
xfsdump: session id: 37cc028a-5b21-433b-b90b-f04fd9970112
xfsdump: session label: "root backup"
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 941261952 bytes
xfsdump: /var/lib/xfsdump/inventory created
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsdump: dumping non-directory files
xfsdump: ending media file
xfsdump: media file size 911308328 bytes
xfsdump: dump size (non-dir files) : 895240184 bytes
xfsdump: dump complete: 32 seconds elapsed
xfsdump: Dump Summary:
xfsdump:   stream 0 /tmp/root.dump OK (success)
xfsdump: Dump Status: SUCCESS
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvcreate -L 4G -n tmpLVroot vg0
  Logical volume "tmpLVroot" created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkfs.xfs /dev/vg0/tmpLVroot
meta-data=/dev/vg0/tmpLVroot     isize=512    agcount=4, agsize=262144 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=1048576, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/vg0/tmpLVroot /mnt
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# xfsrestore -f /tmp/root.dump /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0) - type ^C for status and control
xfsrestore: searching media for dump
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: otuslinux
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Tue May 15 14:48:17 2018
xfsrestore: level: 0
xfsrestore: session label: "root backup"
xfsrestore: media label: "root backup"
xfsrestore: file system id: fca2ab64-5588-4787-89bc-03642ce7ccca
xfsrestore: session id: 37cc028a-5b21-433b-b90b-f04fd9970112
xfsrestore: media id: 11b51f0e-88e3-472c-89b9-2ae1679860b2
xfsrestore: using online session inventory
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsrestore: 3129 directories and 28354 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsrestore: restore complete: 65 seconds elapsed
xfsrestore: Restore Summary:
xfsrestore:   stream 0 /tmp/root.dump OK (success)
xfsrestore: Restore Status: SUCCESS
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /proc /mnt/proc
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /dev /mnt/dev
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /sys /mnt/sys
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /run /mnt/run
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /boot /mnt/boot
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# chroot /mnt/
]0;root@otuslinux:/[?1034h[root@otuslinux /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-693.21.1.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-693.21.1.el7.x86_64.img
done
]0;root@otuslinux:/[root@otuslinux /]# dracut /boot/initramfs-3.10.0-693.21.1.el7.x86_64.img $(uname -r) --force
]0;root@otuslinux:/[root@otuslinux /]# sed -i 's/rd.lvm.lv=VolGroup00\/LogVol00/rd.lvm.lv=vg0\/tmpLVroot/' /boot/grub2/grub.cfg
]0;root@otuslinux:/[root@otuslinux /]# exit
exit
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[zbox@zbox vagrant]$ vagrant ssh
Last login: Tue May 15 14:47:59 2018 from 10.0.2.2
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ sudo su
mount /dev/vg0/tmpLV /tmp
xfsrestore -f /tmp/root.dump /mnt
mount --bind /proc /mnt/proc
mount --bind /dev /mnt/dev
mount --bind /sys /mnt/sys
mount --bind /run /mnt/run
mount --bind /boot /mnt/boot
vgextend vg0 /dev/sdb
lvcreate -l 100%FREE -m1 -n var vg0
mkfs.xfs /dev/vg0/var
mkdir /new_var
mount /dev/vg0/var /new_var
cp -ar /var/* /new_var
lvcreate -L 8G -n home VolGroup00
mkfs.xfs /dev/VolGroup00/home
mkdir /new_home
mount /dev/VolGroup00/home /new_home
cp -ar /home/* /new_home
]0;root@otuslinux:/home/vagrant[?1034h[root@otuslinux vagrant]# lvremove /dev/VolGroup00/LogVol00 -y
  Logical volume "LogVol00" successfully removed
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00 -y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/vg0/tmpLV /tmp
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# xfsrestore -f /tmp/root.dump /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0) - type ^C for status and control
xfsrestore: searching media for dump
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: otuslinux
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Tue May 15 14:48:17 2018
xfsrestore: level: 0
xfsrestore: session label: "root backup"
xfsrestore: media label: "root backup"
xfsrestore: file system id: fca2ab64-5588-4787-89bc-03642ce7ccca
xfsrestore: session id: 37cc028a-5b21-433b-b90b-f04fd9970112
xfsrestore: media id: 11b51f0e-88e3-472c-89b9-2ae1679860b2
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsrestore: 3129 directories and 28354 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsrestore: restore complete: 39 seconds elapsed
xfsrestore: Restore Summary:
xfsrestore:   stream 0 /tmp/root.dump OK (success)
xfsrestore: Restore Status: SUCCESS
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /proc /mnt/proc
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /dev /mnt/dev
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /sys /mnt/sys
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /run /mnt/run
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount --bind /boot /mnt/boot
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# vgextend vg0 /dev/sdb
  Physical volume "/dev/sdb" successfully created.
  Volume group "vg0" successfully extended
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvcreate -l 100%FREE -m1 -n var vg0
  Logical volume "var" created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkfs.xfs /dev/vg0/var
meta-data=/dev/vg0/var           isize=512    agcount=4, agsize=15616 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=62464, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=855, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkdir /new_var
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/vg0/var /new_var
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cp -ar /var/* /new_var
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvcreate -L 8G -n home VolGroup00
  Logical volume "home" created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkfs.xfs /dev/VolGroup00/home
meta-data=/dev/VolGroup00/home   isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkdir /new_home
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/VolGroup00/home /new_home
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cp -ar /home/* /new_home
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# chroot /mnt/
]0;root@otuslinux:/[?1034h[root@otuslinux /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-693.21.1.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-693.21.1.el7.x86_64.img
done
]0;root@otuslinux:/[root@otuslinux /]# dracut /boot/initramfs-3.10.0-693.21.1.el7.x86_64.img $(uname -r) --force
]0;root@otuslinux:/[root@otuslinux /]# echo "/dev/mapper/VolGroup00-home /home xfs defaults 0 0" >> /etc/fstab
]0;root@otuslinux:/[root@otuslinux /]# echo "/dev/mapper/vg0-var /var xfs defaults 0 0" >> /etc/fstab
]0;root@otuslinux:/[root@otuslinux /]# exit
exit
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# rm -rf /mnt/var
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# rm -rf /mnt/home
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# rm -f /tmp/root.dump
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[zbox@zbox vagrant]$ vagrant ssh
ssh_exchange_identification: read: Connection reset by peer
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[zbox@zbox vagrant]$ vagrant ssh
Last login: Tue May 15 14:55:06 2018 from 10.0.2.2
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ sudo su
]0;root@otuslinux:/home/vagrant[?1034h[root@otuslinux vagrant]# lvremove /dev/vg0/tmpLV -y
  Logical volume "tmpLV" successfully removed
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvremove /dev/vg0/tmpLVroot -y
  Logical volume "tmpLVroot" successfully removed
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# 
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# touch /home/file{1..10}
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# ls /home
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  [0m[01;34mvagrant[0m
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvcreate -L 8GB -s -n home-snap0 /dev/VolGroup00/home
  Using default stripesize 64.00 KiB.
  Logical volume "home-snap0" created.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# rm -rf /home/file{1..5}
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# ls /home
file10  file6  file7  file8  file9  [0m[01;34mvagrant[0m
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lvconvert --merge VolGroup00/home-snap0
  Can't merge until origin volume is closed.
  Merging of snapshot VolGroup00/home-snap0 will occur on next activation of VolGroup00/home.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# reboot
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[zbox@zbox vagrant]$ vagrant ssh
ssh_exchange_identification: read: Connection reset by peer
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[zbox@zbox vagrant]$ vagrant ssh
Last login: Tue May 15 15:02:13 2018 from 10.0.2.2
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ ls /home/
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  [0m[01;34mvagrant[0m
]0;vagrant@otuslinux:~[vagrant@otuslinux ~]$ lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-home     253:5    0    8G  0 lvm  /home
sdb                       8:16   0  250M  0 disk 
├─vg0-var_rmeta_1       253:7    0    4M  0 lvm  
│ └─vg0-var             253:9    0  244M  0 lvm  /var
└─vg0-var_rimage_1      253:8    0  244M  0 lvm  
  └─vg0-var             253:9    0  244M  0 lvm  /var
sdc                       8:32   0  250M  0 disk 
sdd                       8:48   0  250M  0 disk 
sde                       8:64   0  9.8G  0 disk 
├─vg0-var_rmeta_0       253:4    0    4M  0 lvm  
│ └─vg0-var             253:9    0  244M  0 lvm  /var
└─vg0-var_rimage_0      253:6    0  244M  0 lvm  
  └─vg0-var             253:9    0  244M  0 lvm  /var
]0;vagrant@otuslinux:~[vagrant@otuslinux ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;zbox@zbox:~/otus_linux/linux/hw3/vagrant[zbox@zbox vagrant]$ exit
exit

Script done on Tue 15 May 2018 06:05:18 PM MSK
